<html>

<head>
	<style>
		body {
			background: #eee;
			font-family: Arial, Helvetica, sans-serif;
			padding: 20px;
			font-size: 20px;
		}

		h1 {
			font-size: 1.5em;
		}

		a {
			color: blue;
			text-decoration: none;
			display: block;
			margin-top: .5em;
		}

		li {
			margin: 10px;
		}

		ul {
			color: royalblue;
		}

		.sublist {
			font-size: 16px;
			color: seagreen;
		}
	</style>
	<script src="main.js"></script>
	<title>Learning Web Development</title>
</head>

<body>
	<h1>Why software developement?</h1>
	<ul>
		<li>We are in the 'Data' era, its all about information</li>
		<li>Learning how to control the data is a powerful skillset</li>
		<li>Create software is fun and challenging</li>
		<li>Many jobs, rewarding career</li>
		<li>Skillset is a great augmentation for many positions</li>
	</ul>

	<h1>Web Development: The Basics</h1>
	<p>Web development has become the common denominator for all platforms. It's easy to start and lets you see results
		immediately</p>
	<ul>
		<li>
			<span>HTML Elements</span><br />
			<span class="sublist">paragraph, header, image, anchor, input fields, button, list, table</span>
		</li>
		<li>
			<span>Styles</span><br />
			<span class="sublist">selectors, color, font, background, margin, padding, border,
				hover over, inline/external</span>
		</li>
		<li>
			<span>Javascript</span><br />
			<span class="sublist">functions, variables, DOM manipulation, loops, conditions, events, arrays, classes</span>
		</li>
	</ul>

	<h1>Helpful links</h1>
	<a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network (MDN)</a>
	<a href="https://jsbin.com/?html"">JS Bin (sandbox)</a>
	<a href=" https://jsfiddle.net/">jsfiddle (sandbox)</a> <a href="https://stackoverflow.com/">Stackoverflow (Q&A
		site)</a>
	<a href="https://www.w3schools.com/">Web development tutorials</a>
	<a href="examples/examples.html">My Examples</a>
	<a>My Email: westbrma@gmail.com</a>

	<h1>What next?</h1>
	<ul>
		<li>Chrome DevTools / Debugging</li>
		<li>Presentation libraries (Angular, React, Vue)</li>
		<li>Backend Development (Node)</li>
		<li>Databases</li>
		<li>Hosting</li>
		<li>Typescript</li>
		<li>SASS</li>
		<li>APIs</li>
	</ul>
</body>

</html>