<html>

<head>
	<link rel="stylesheet" href="examples.css"/>
	<title>Contacts</title>
</head>

<body>
	<h1>Contacts</h1>
	<a href="examples.html">Home</a>
	<hr>
	<table style="text-align:left">
		<tr>
			<th>Name</th>
			<th>Phone</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>Mark</td>
			<td>503 123 4567</td>
			<td>mark@gmail.com</td>
		</tr>
		<tr>
			<td>Tom</td>
			<td>503 123 4567</td>
			<td>tom@gmail.com</td>
		</tr>
		<tr>
			<td>Bob</td>
			<td>503 123 4567</td>
			<td>bob@gmail.com</td>
		</tr>
	</table>
</body>

</html>